.grandSon-table{
    .table-list{
        .u-panel {
            .u-form-item ,.u-panel-title{
                display: flex;
            }
            .u-label{
                min-width: 90px;
                line-height: 30px;
            }
        }
    }
}
