.grandSon-table {
    .suntable-operate-btn {
        padding: 10px 15px;
    }

    .table-list {
        margin: 0
        
    }

    .u-table-thead th {
        text-align:center;
    }

    .u-table td {
        text-align:center;
    }
}