.child3-table {
    .chidtable-operate-btn {
        padding: 10px 15px;
    }

    .table-list {
        margin: 0;
        .master-tag {
            .childhead {
                justify-content: start;
                -webkit-justify-content: start;
            }
        }
    }

    .u-table-thead th {
        text-align:center;
    }

    .u-table td {
        text-align:center;
    }

    .u-table-tbody{
        tr{
            td:first-child{
                background: #f7f7f7;background: #f7f7f7;
            }
        }
    }
}

.yyuapRef.refInputWrap {
    width: 100%;
    .u-form-item {
        display: inline;
    } 
    input {
        width: 100%;
        min-width: 100px;
    } 
}