.bee-form-example{
    .edit-panel{
        .u-form-item{
            .u-label{
                min-width: 100px;
            }
            .error{
                margin-left: 100px;
                color: red;
                display: block;
            }
        }
        .btn-group{
            text-align: right;
        }
    }
    .split{
        height: 20px;
    }
    .edit-panel-textarea{
        >div{
            margin-bottom: 10px;
            min-height: 50px;
            .u-label{
                height: 30px;
                line-height: 30px;
                text-align: right;
                display: block;
            }
            .error{
                margin-left: 100px;
                color: red;
                display: block;
            }
            .mast{
                color: red;
            }
            textarea{
                width: 100%;
                resize: none;
                min-height: 50px;
            }
            .calendar-picker,.u-select {
                width: 100%;
            }
        }
    }
}