.child-table {
    .chidtable-operate-btn {
        padding: 10px 15px;
    }

    .table-list {
        margin: 0;
        .master-tag {
            padding: 10px 0;
            background: #fff;
            width: auto;
            box-sizing: border-box;
            position: relative;
            .childhead {
                -webkit-justify-content: center;
                width: 100%;
                height: 40px;
                background-color:#fff;
                border-bottom: 1px solid #ddd;
                display: flex;
                flex-direction: row;
                align-content: space-between;
                align-items: flex-start;
                margin:0;
                padding: 0;
                box-sizing: border-box;
                .workbreakdown {
                    display: block;
                    height: 40px;
                    line-height: 40px;
                    color: #039BE5;
                    border-bottom: 3px solid #039BE5;
                    font-size: 14px;
                    padding: 0 24px 0 24px;
                }
            }
         }
    }

    .u-table-thead th {
        text-align:center;
    }

    .u-table td {
        text-align:center;
    }
}

.yyuapRef.refInputWrap {
    width: 100%;
    .u-form-item {
        display: inline;
    } 
    input {
        width: 100%;
        min-width: 100px;
    } 
}